<?xml version="1.0"?>
<project name="Hello World" default="build" basedir=".">
   <description>The Hello World of build files.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete file="SerieOrganizer.exe" failonerror="false" />
      <delete file="SerieOrganizer.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagement.dll" failonerror="false" />
      <delete file="Chalk.SerieManagement.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.pdb" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
      <csc target="exe" output="SerieOrganizer.exe" debug="${debug}">
         <sources>
            <include name="SerieOrganizer/Program.cs" />
            <include name="SerieOrganizer/Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
      <csc target="library" output="Chalk.SerieManagement.dll" debug="${debug}">
         <sources>
            <include name="SeriesManagement/Serie.cs" />
            <include name="SeriesManagement/SerieCollector.cs" />
            <include name="SeriesManagement/SerieMover.cs" />
            <include name="SeriesManagement/SerieOrganizer.cs" />
            <include name="SeriesManagement/Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
      <csc target="library" output="Chalk.SerieManagementTest.dll" debug="${debug}">
<references>
   <include name="SeriesManagementTest/Include/nunit.framework.dll"/>
   <include name="SeriesManagementTest/Include/Rhino.Mocks.dll"/>
   <include name="Chalk.SerieManagement.dll"/>
</references>
         <sources>
            <include name="SeriesManagementTest/SerieTest.cs" />
            <include name="SeriesManagementTest/SerieCollectorTest.cs" />
            <include name="SeriesManagementTest/SerieMoverTest.cs" />
            <include name="SeriesManagementTest/SerieOrganizerTest.cs" />
            <include name="SeriesManagementTest/Properties/AssemblyInfo.cs" />
         </sources>
      </csc>
   </target>
</project>
