<?xml version="1.0"?>
<project name="SerieOrganizer" default="build" basedir=".">
   <description>Build script for the Serie Organizer</description>
   <property name="debug" value="true" overwrite="false" />
   
   <target name="clean" description="remove all generated files">
      <delete file="SerieOrganizer.exe" failonerror="false" />
      <delete file="SerieOrganizer.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagement.dll" failonerror="false" />
      <delete file="Chalk.SerieManagement.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.pdb" failonerror="false" />
      <delete file="Chalk.SubtitlesManagement.dll" failonerror="false" />
      <delete file="Chalk.SubtitlesManagement.pdb" failonerror="false" />
      <delete file="Chalk.SubtitlesManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SubtitlesManagementTest.pdb" failonerror="false" />
   </target>
   
   <target name="build" description="compiles the source code">
      
      <csc target="library" output="Chalk.SerieManagement.dll" debug="${debug}">
         <resources>
            <include name="SeriesManagement/OrganisationConfiguration.xsd.cs" />
         </resources>
         <sources basedir="SeriesManagement">
            <include name="Serie.cs" />
            <include name="SerieCollector.cs" />
            <include name="SerieMover.cs" />
            <include name="SerieOrganizer.cs" />
            <include name="SerieCleaner.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="OrganisationConfigurationReader.cs" />
            <include name="OrganisationConfiguration.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
      
      <csc target="exe" output="SerieOrganizer.exe" debug="${debug}">
         <references>
            <include name="Chalk.SerieManagement.dll"/>
         </references>
         <sources basedir="SerieOrganizer">
            <include name="Program.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
      
      <csc target="library" output="Chalk.SerieManagementTest.dll" debug="${debug}">
         <references>
            <include name="SeriesManagementTest/Include/nunit.framework.dll"/>
            <include name="SeriesManagementTest/Include/Rhino.Mocks.dll"/>
            <include name="Chalk.SerieManagement.dll"/>
         </references>
         <sources basedir="SeriesManagementTest">
            <include name="SerieTest.cs" />
            <include name="SerieCollectorTest.cs" />
            <include name="SerieMoverTest.cs" />
            <include name="SerieOrganizerTest.cs" />
            <include name="SerieCleanerTest.cs" />
            <include name="Properties/AssemblyInfo.cs" />
         </sources>
      </csc>

      <csc target="library" output="Chalk.SubtitlesManagement.dll" debug="${debug}">
         <resources>
            <include name="SubtitlesManagement/OrganisationConfiguration.xsd.cs" />
         </resources>
         <sources basedir="SubtitlesManagement">
            <include name="ITvSeries.cs" />
            <include name="ServiceChannelFactory.cs" />
            <include name="SubtitlesConfigurationReader.cs" />
            <include name="SubtitleService.cs" />
            <include name="SubtitleServiceFactory.cs" />
            <include name="SubtitleServiceResponseDeserializer.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

      <csc target="library" output="Chalk.SubtitlesManagementTest.dll" debug="${debug}">
         <resources>
            <include name="SubtitlesManagementTest/TestResources.resx" />
         </resources>
         <sources basedir="SubtitlesManagementTest">
            <include name="SubtitlesServiceResponseDeserializer.cs" />
            <include name="SubtitlesServiceTest.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

   </target>
</project>
