<?xml version="1.0"?>
<project name="Hello World" default="build" basedir=".">
   <description>The Hello World of build files.</description>
   <property name="debug" value="true" overwrite="false" />
   <target name="clean" description="remove all generated files">
      <delete file="SerieOrganizer.exe" failonerror="false" />
      <delete file="SerieOrganizer.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagement.dll" failonerror="false" />
      <delete file="Chalk.SerieManagement.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.pdb" failonerror="false" />
   </target>
   <target name="build" description="compiles the source code">
      <csc target="exe" output="SerieOrganizer.exe" debug="${debug}">
         <sources>
            <include name="Program.cs" />
         </sources>
      </csc>
      <csc target="dll" output="Chalk.SerieManagement.dll" debug="${debug}">
         <sources>
            <include name="Serie.cs" />
            <include name="SerieCollector.cs" />
            <include name="SerieMover.cs" />
            <include name="SerieOrganizer.cs" />
         </sources>
      </csc>
      <csc target="dll" output="Chalk.SerieManagementTest.dll" debug="${debug}">
         <sources>
            <include name="SerieTest.cs" />
            <include name="SerieCollectorTest.cs" />
            <include name="SerieMoverTest.cs" />
            <include name="SerieOrganizerTest.cs" />
         </sources>
      </csc>
   </target>
</project>
