<?xml version="1.0"?>
<project name="SerieOrganizer" default="build" basedir=".">
   <description>Build script for the Serie Organizer</description>
   <property name="debug" value="true" overwrite="false" />
   
   <target name="clean" description="remove all generated files">
      <delete file="SerieOrganizer.exe" failonerror="false" />
      <delete file="SerieOrganizer.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagement.dll" failonerror="false" />
      <delete file="Chalk.SerieManagement.pdb" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SerieManagementTest.pdb" failonerror="false" />
      <delete file="Chalk.SubtitleManagement.dll" failonerror="false" />
      <delete file="Chalk.SubtitleManagement.pdb" failonerror="false" />
      <delete file="Chalk.SubtitleManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SubtitleManagementTest.pdb" failonerror="false" />
   </target>
   
   <target name="build" description="compiles the source code">  
   
      <csc target="library" output="Chalk.SerieManagement.dll" debug="${debug}">
         <resources>
            <include name="SeriesManagement/OrganisationConfiguration.xsd.cs" />
         </resources>
         <sources basedir="SeriesManagement">
            <include name="Serie.cs" />
            <include name="SerieCollector.cs" />
            <include name="SerieMover.cs" />
            <include name="SerieOrganizer.cs" />
            <include name="SerieCleaner.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="OrganisationConfigurationReader.cs" />
            <include name="OrganisationConfiguration.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
 
      <csc target="library" output="Chalk.SubtitleManagement.dll" debug="${debug}">
         <references>
            <include name="System.ServiceModel.dll"/>
	    <include name="System.ServiceModel.Web.dll"/>
         </references>
         <resources>
            <include name="SubtitlesManagement/SubtitlesConfigurationType.xsd.cs" />
         </resources>
         <sources basedir="SubtitlesManagement">
            <include name="ITvSeries.cs" />
            <include name="TvSeriesService.cs" />
            <include name="SubtitlesConfigurationType.cs"/>
            <include name="ServiceChannelFactory.cs" />
            <include name="SubtitlesConfigurationReader.cs" />
            <include name="SubtitlesConfiguration.cs" />
            <include name="SubtitleService.cs" />
            <include name="SubtitleServiceFactory.cs" />
            <include name="SubtitleServiceResponseDeserializer.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
            <include name="Models/FindByNamesCachedResult.cs" />
            <include name="Models/FindByNamesResult.cs" />
            <include name="Models/ISingleTvShowResult.cs" />
       	    <include name="Models/ITvShowResult.cs"/>
            <include name="Models/ITvEpisodes.cs" />
            <include name="Models/ITvShowEpisode.cs" />
            <include name="Models/ITvShowEpisodeSubtitlesResult.cs" />
            <include name="Models/SingleTvShowEpisodeResult.cs" />
            <include name="Models/SingleTvShowEpisodeResultCached.cs" />
            <include name="Models/SingleTvShowResult.cs" />
            <include name="Models/SingleTvShowResultCached.cs" />
            <include name="Models/TvShow.cs" />
            <include name="Models/TvShowBase.cs" />
            <include name="Models/TvShowCached.cs" />
            <include name="Models/TvShowEpisode.cs" />
            <include name="Models/TvShowEpisodeResult.cs" />
            <include name="Models/TvShowEpisodeResultCached.cs" />
            <include name="Models/TvShowEpisodeSubtitle.cs" />
            <include name="Models/TvShowEpisodeSubtitleResponse.cs" />
            <include name="Models/TvShowEpisodeSubtitleResult.cs" />
            <include name="Models/TvShowEpisodeSubtitleResultCached.cs" />
         </sources>
      </csc>
      
      <csc target="exe" output="SerieOrganizer.exe" debug="${debug}">
         <references>
            <include name="Chalk.SerieManagement.dll"/>
            <include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <sources basedir="SerieOrganizer">
            <include name="Program.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>
      
      <csc target="library" output="Chalk.SerieManagementTest.dll" debug="${debug}">
         <references>
            <include name="SeriesManagementTest/Include/nunit.framework.dll"/>
            <include name="SeriesManagementTest/Include/Rhino.Mocks.dll"/>
            <include name="Chalk.SerieManagement.dll"/>
         </references>
         <sources basedir="SeriesManagementTest">
            <include name="SerieTest.cs" />
            <include name="SerieCollectorTest.cs" />
            <include name="SerieMoverTest.cs" />
            <include name="SerieOrganizerTest.cs" />
            <include name="SerieCleanerTest.cs" />
            <include name="Properties/AssemblyInfo.cs" />
         </sources>
      </csc>


      <csc target="library" output="Chalk.SubtitleManagementTest.dll" debug="${debug}">
	     <references>
            <include name="SeriesManagementTest/Include/nunit.framework.dll"/>
            <include name="SeriesManagementTest/Include/Rhino.Mocks.dll"/>
			<include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <resources>
            <include name="SubtitlesManagementTest/Resources/TestResources.resx" />
         </resources>
         <sources basedir="SubtitlesManagementTest">
            <include name="SubtitlesServiceResponseDeserializerTest.cs" />
			<include name="Resources/TestResources.Designer.cs" />
            <include name="SubtitlesServiceTest.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

   </target>
</project>
