<?xml version="1.0"?>
<project name="ShowOrganizer" default="build" basedir=".">
   <description>Build script for the Show Organizer</description>
   <property name="debug" value="true" overwrite="false" />

   <target name="clean" description="remove all generated files">
      <delete file="ShowOrganizer.exe" failonerror="false" />
      <delete file="ShowOrganizer.pdb" failonerror="false" />
      <delete file="SubtitleDownloader.exe" failonerror="false" /> 
      <delete file="SubtitleDownloader.pdb" failonerror="false" />
      <delete file="Chalk.ShowManagement.dll" failonerror="false" />
      <delete file="Chalk.ShowManagement.pdb" failonerror="false" />
      <delete file="Chalk.ShowManagementTest.dll" failonerror="false" />
      <delete file="Chalk.ShowManagementTest.pdb" failonerror="false" />
      <delete file="Chalk.SubtitleManagement.dll" failonerror="false" />
      <delete file="Chalk.SubtitleManagement.pdb" failonerror="false" />
      <delete file="Chalk.SubtitleManagementTest.dll" failonerror="false" />
      <delete file="Chalk.SubtitleManagementTest.pdb" failonerror="false" />
   </target>

   <target name="install" description="install Show organizer">
      <copy file="ShowOrganizer.exe" todir="/usr/bin/" />
      <copy file="SubtitleDownloader.exe" todir="/usr/bin" />
      <copy file="Chalk.ShowManagement.dll" todir="/usr/bin/" />
      <copy file="Chalk.SubtitleManagement.dll" todir="/usr/bin/" />
   </target>

   <target name="build" description="compiles the source code">
         
		 <csc target="library" output="Chalk.SubtitleManagement.dll" debug="${debug}">
         <references>
            <include name="System.ServiceModel.dll"/>
            <include name="System.ServiceModel.Web.dll"/>
         </references>
         <resources>
            <include name="SubtitlesManagement/SubtitlesConfigurationType.xsd.cs" />
         </resources>
         <sources basedir="SubtitlesManagement">
            <include name="ITvShows.cs" />
            <include name="TvShowsService.cs" />
            <include name="SubtitlesConfigurationType.cs"/>
            <include name="ServiceChannelFactory.cs" />
            <include name="SubtitlesConfigurationReader.cs" />
	    <include name="SubtitlesConfiguration.cs" />
	    <include name="SubtitleDownloader.cs" />
            <include name="SubtitleService.cs" />
            <include name="SubtitleServiceFactory.cs" />
            <include name="SubtitleServiceResponseDeserializer.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
            <include name="Models/FindByNamesResult.cs" />
            <include name="Models/ISingleTvShowResult.cs" />
            <include name="Models/ITvShowResult.cs"/>
            <include name="Models/ITvEpisodes.cs" />
            <include name="Models/ITvShowEpisode.cs" />
            <include name="Models/ITvShowEpisodeSubtitlesResult.cs" />
            <include name="Models/SingleTvShowEpisodeResult.cs" />
            <include name="Models/SingleTvShowResult.cs" />
            <include name="Models/TvShow.cs" />
            <include name="Models/TvShowBase.cs" />
            <include name="Models/TvShowEpisode.cs" />
            <include name="Models/TvShowEpisodeResult.cs" />
            <include name="Models/TvShowEpisodeSubtitle.cs" />
            <include name="Models/TvShowEpisodeSubtitleResponse.cs" />
            <include name="Models/TvShowEpisodeSubtitleResult.cs" />
         </sources>
      </csc>
   
   
     <csc target="library" output="Chalk.ShowManagement.dll" debug="${debug}">
        <references>
            <include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <resources>
            <include name="ShowsManagement/OrganisationConfiguration.xsd.cs" />
         </resources>
         <sources basedir="ShowsManagement">
            <include name="Show.cs" />
            <include name="ShowCollector.cs" />
            <include name="ShowMover.cs" />
            <include name="ShowOrganizer.cs" />
            <include name="ShowCleaner.cs" />
            <include name="XmlConfigurationReaderBase.cs" />
            <include name="OrganisationConfigurationReader.cs" />
            <include name="OrganisationConfiguration.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

      <csc target="exe" output="ShowOrganizer.exe" debug="${debug}">
         <references>
            <include name="Chalk.ShowManagement.dll"/>
            <include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <sources basedir="ShowOrganizer">
            <include name="Program.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

      <csc target="exe" output="SubtitleDownloader.exe" debug="${debug}" >
        <references>
            <include name="Chalk.ShowManagement.dll"/>
            <include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <sources basedir="SubtitleDownloader">
            <include name="Program.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

      <csc target="library" output="Chalk.ShowManagementTest.dll" debug="${debug}">
         <references>
            <include name="ShowsManagementTest/Include/nunit.framework.dll"/>
            <include name="ShowsManagementTest/Include/Rhino.Mocks.dll"/>
            <include name="Chalk.ShowManagement.dll"/>
         </references>
         <sources basedir="ShowsManagementTest">
            <include name="ShowTest.cs" />
            <include name="ShowCollectorTest.cs" />
            <include name="ShowMoverTest.cs" />
            <include name="ShowOrganizerTest.cs" />
            <include name="ShowCleanerTest.cs" />
            <include name="Properties/AssemblyInfo.cs" />
         </sources>
      </csc>

      <csc target="library" output="Chalk.SubtitleManagementTest.dll" debug="${debug}">
         <references>
            <include name="ShowsManagementTest/Include/nunit.framework.dll"/>
            <include name="ShowsManagementTest/Include/Rhino.Mocks.dll"/>
            <include name="Chalk.SubtitleManagement.dll"/>
         </references>
         <resources>
            <include name="SubtitlesManagementTest/Resources/TestResources.resx" />
         </resources>
         <sources basedir="SubtitlesManagementTest">
            <include name="SubtitlesServiceResponseDeserializerTest.cs" />
            <include name="Resources/TestResources.Designer.cs" />
            <include name="SubtitlesServiceTest.cs" />
            <include name="Properties/AssemblyInfo.cs"/>
         </sources>
      </csc>

   </target>
</project>
